set -g mouse on
set -g base-index 1

# Vim pane travesel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# New panes will be in current directory
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"

# Same but for windows
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'

# Set gruvbox dark theme
set -g @tmux-gruvbox 'dark'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# Start tmux server on boot
set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'alacritty' <-- idk what this does, supposed to work on macOS

# Restore pane contentst
set -g @resurrect-capture-pane-contents 'on'

# Restore neovim session if Session.vim file is found
set -g @resurrect-strategy-nvim 'session'
 
# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
