; My redshift config. It is the equivalent of this command:
; redshift -l 59.62:12.72 -O 4200 -b 0.65 -m randr

[redshift]
temp-day=6400
temp-night=3600
brightness-day=1.0
brightness-night=0.65
fade=1
location-provider=manual
adjustment-method=randr

[manual]
lat=-59.69 
lon=17.72

[randr]
screen=0 
screen=1
screen=2
