; Command equivalant of config
; redshift -l 59.62:17.72 -t 6400:4500 -b 1.0:0.75 -m randr -P &

[redshift]
temp-day=6400
temp-night=4500
brightness-day=1.0
brightness-night=0.75
location-provider=manual
adjustment-method=randr
fade=1

[manual]
lat=-59.69 
lon=17.72

[randr]
screen=0 
screen=1
screen=2
